@import './../../../../../assets/style/colors.less';
@import './../../../../../assets/style/mixins.less';


.project-confirmation{

    &__content{
        padding: 20px;
        overflow-y: auto;
        max-height: 600px;
        .boxSizing();
    }
}