@import "colors.less";



/**********
* Colors
***********/

.grey-bg{
    background-color: @grey_bg;
}

.green-bg{
    background-color: @green_bg;
}

.sap-bg{
    background-color: @sap_bg;
}

.auto-bg{
    background-color: @auto_bg;
}

.hor-bg{
    background-color: @hor_bg;
}

.ver-bg{
    background-color: @ver_bg;
}


/**********
* Visibility
***********/

.hidden{
    display: none;
}


