@import './../../../../assets/style/colors.less';
@import './../../../../assets/style/mixins.less';

.project{
    display: inline-block;
    position: absolute;
    background-color: @text_white;
    top:120px;
    width: 100%;
    max-width: 80%;
    left: 50%;
    padding: 0 20px;
    margin-left: -40%;
    z-index: 100;
    margin-bottom: 90px;

    .boxSizing();

    &__header{
        display: inline-block;
        width: 100%;
        margin-top: 37px;
        .boxSizing();
    }

    &__subheading{
        display: inline-block;
        width: 100%;
        margin: 0;
        font-family:ProximaRegularThin;
        font-size:18px;
        color:@text_second;
        text-align:left;

        .boxSizing();
    }

    &__heading{
        display: inline-block;
        width: 100%;
        margin: 10px 0 0 0;

        font-family:ProximaRegularBold;
        font-size:40px;
        color:@text_h;

        &--small{
            font-size: 22px;
        }
    }

    &__block{
        width:100%;
        margin-bottom: 15px;
        margin-top: 20px;

        .flex-display();

        &-item{
            .flex(1)
        }

        &--center{
            justify-content: center;
        }

        &--mt75{
            margin-top: 75px;
        }
    }

    &__h{
        font-family:ProximaRegular;
        font-size: 14px;
        color: @text_h;
        margin: 0;
    }

    &__sh{
        font-family:ProximaRegular;
        font-size: 14px;
        color: @text_second2;
        margin: 2px 0 10px 0;
        
    }

    &__t{
        font-family:ProximaRegularLight;
        font-size: 18px;
        color: @text_body;
        line-height: 125%;
        margin: 0;

        span{
            margin-left: 5px;
        }

        &--small{
            color: #32241A;
            font-size: 16px;
            font-family: ProximaRegular;
        }
    }

    &__bold{
        color: @green_main;
        font-size: 16px;
        text-decoration: none;
        cursor: pointer;
        font-family: ProximaRegularBold;
        .transition(all .3s);

        &:hover{
            color:@green_bg;

        }

        &--nohover{
            &:hover{
                color: @green_main;
            }
        }
    }

    &__mb10{
        margin-bottom: 10px;
    }

    &__mb30{
        margin-bottom: 30px;
    }

    &__mt30{
        margin-top: 30px;
    }

    &__mt20{
        margin-top: 20px;
    }
}


