@import './../../../../assets/style/colors.less';
@import './../../../../assets/style/mixins.less';

.filter-panel{
    display: flex;
    align-content: center;
    margin: 20px 0 14px 0;
    .boxSizing();

    &__info{
        font-family:ProximaRegularLight;
        font-size:14px;
        margin: 5px 0 0 0;
        color:@text_navigation2;
    }
}