@import './../../../../assets/style/colors.less';
@import './../../../../assets/style/mixins.less';

.filter-item{
    display: inline-block;
    text-decoration: none;
    line-height: 26px;
    margin-right: 20px;
    vertical-align: top;
    position: relative;
    cursor: pointer;

    &__tooltip{
        background-color: #EEF1F3;
        padding: 20px 0;
        position: absolute;
        cursor: pointer;
        z-index: 199;
        min-width: 230px;
        

        .transition(all .4s);
        .boxSizing();
        .boxShadow(0 2px 4px 0 rgba(0,0,0,0.50));

        

        :host ::ng-deep &-i{
            position: relative;
            display: flex;
            /* align-content: center; */
            vertical-align: middle;
            line-height: 25px;
        
            margin: 0;
            font-family: ProximaRegular;
            font-size: 14px;
            padding: 0 20px;
            color: @text_h;
            text-align: left;
            margin-bottom: 10px;
            .transition(all .4s);

            img{
                margin-right: 10px;
            }
        }

        :host ::ng-deep &-i:hover{
            background-color: #d6d8da;
        }

        :host ::ng-deep &-i:last-child{
            margin-bottom: 0;
        }
    }

    &__tooltip:before{
        content: '';
        display: block;
        position: absolute;
        width: 0; 
        height: 0; 
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        
        border-bottom: 6px solid #EEF1F3;
        top:-6px; 
        left: 7px;
    }
}

.tooltip__wrapper{
    position: relative;
    visibility: hidden;
    opacity: 0;
    z-index: 199;
    .transition(all .2s);

    &--visible{
        opacity: 1;
        visibility: visible;
        
    }
}