@import './../../../assets/style/colors.less';
@import './../../../assets/style/mixins.less';


.modal{
    display: block;
    position: fixed;
    height: 100%;
    width: 100%;
    top:0;
    z-index: 3000;

    :host ::ng-deep &__h{
        font-family:ProximaRegular;
        font-size: 14px;
        color: @text_h;
        margin: 0;
    }

    &__background{
        background-color: #000000;
        display: block;
        position: fixed;
        height: 100%;
        width: 100%;
        opacity: .3;
        top:0;

        z-index: 3000;
    }

    &__window{
        background-color: @text_white;
        display: block;
        position: fixed;

        width:910px;
        height: 600px;
        

        top:50%;
        margin-top: -300px;

        left: 50%;
        margin-left: -455px;

        z-index: 3001;
        .transition(all .3);
        .boxSizing();
        .boxShadow(0 2px 4px 0 rgba(0,0,0,0.50));
    }

    :host ::ng-deep &__header{
        display: inline-block;
        align-content: center;
        width: 100%;
        height: 60px;
        position: relative;
        overflow: hidden;

        .boxSizing();

    }

    :host ::ng-deep &__image{
        width: 450px;
        height: 55px;

        position: absolute;
        bottom: 0;
        right: 5px;


        &--line{
            position: absolute;
            top:50%;
            margin-top: -22px;
            width: 120px;
            height: 43px;
            left: -30px;
        }
    }

    :host ::ng-deep &__wrapper{
        border: 1px solid #dddddd;
        height: 291px;
        overflow-y: scroll;
        .boxSizing();
    }

    :host ::ng-deep &__content{
        display: flex; 
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        max-height: 530px;
        position: relative;


        .boxSizing();
        .flex-flow(row wrap);

        &-block{
            .flex(1);
            width: 50%;
            padding: 20px 20px 0 20px;
            position: relative;

            .boxSizing();

            &--fullwidth{
                width: 100%;
                .flex(none);
            }

            &--margin-115px{
                margin-top: -115px;
            }

            &--maxH163{
                max-height: 163px;
            }
        }


        
    }

    :host ::ng-deep &__footer{
        
    }

    :host ::ng-deep  &--pad10{
        padding: 10px;
    }

    :host ::ng-deep  &--mb20{
        margin-bottom: 20px;
    }
}

