@import './../../../../assets/style/colors.less';
@import './../../../../assets/style/mixins.less';

.list-item{
    display: inline-block;
    position: relative;
    height: 50px;
    width:100%;
    margin-bottom: 20px;

    .boxSizing();

    &__img{
        float: left;   
        margin-right: 10px;
    }

    &__block{
        display: inline-block;
        height: 36px;
        position: absolute;
        top:50%;
        margin-top: -18px;
    }

    &__primary{
        display: inline-block;
        margin: 0;
        font-family: ProximaRegular;
        font-size: 14px;
        margin-bottom: 2px;
        color: @text_h;

    }

    &__secondary{
        margin: 0;
        font-family: ProximaRegularLight;
        font-size: 14px;
        color: @text_second2;
    }

    :host ::ng-deep &__info{
        margin: 0;
        font-family: ProximaRegularLight;
        position: absolute;
        right: 0;
        height: 16px;
        top:50%;
        margin-top: -8px;
        font-size: 14px;
        color: @text_body;
    }

    :host ::ng-deep &__input{
        position: absolute;
        right: 20px;
        height: 20px;
        top:50%;
        margin-top: -10px;
        width: 40px;
        font-family: ProximaRegularLight;
        font-size: 18px;
        outline: none;
        border: none;
        text-align: center;
        .borderRadius(2px);
        .transition(all .4s);
        z-index: 200;
        
        &:focus{
            border-bottom: 2px solid @text_h;
        }

    }

    :host ::ng-deep &--picker{
        border-bottom: 1px solid #dddddd;
        margin: 0;
        float: left;
        padding: 10px;
        height: auto;
        cursor: pointer;

        .transition(all .4s);

        &:hover{
            //background-color: @sap_bg;
        }

    }

    &--active{
        background-color: @sap_bg;
    }
}