@import './../../../../assets/style/colors.less';
@import './../../../../assets/style/mixins.less';



.error{

    &__header{
        display: flex;
        align-items: center;
        padding: 0 20px;
        width:100%;
        height: 40px;
        background-color: @error;
        color:@text_white;
        font-family: ProximaRegularLight;
        justify-content: center;
        .boxSizing();
    }

    &__text,&__status{
        margin: 0;
        font-size: 22px;
        display: inline-block;
    }

    &__status{
        
        margin-right: 20px;
        font-weight: 200;
    }

    &__text{    
        font-weight: 100;
    }

    &__content{
        width: 100%;
        height: 100%;
        background-color: @error;
        display: inline-block;
        padding:20px;
        position: relative;
        text-align: center;
        .boxSizing();
    }

    &__link{
        font-family: ProximaRegularThin;
        color: @text_white;
        position: absolute;
        cursor: pointer;
        bottom:10px;
        left:0;
        text-align: center;
        width: 100%;
        .boxSizing();

        &:hover{
            text-decoration: underline;
        }
    }

    &__line{
        display: block;
        margin: 0;
        font-size: 18px;
        font-family: ProximaRegularLight;
        color: @text_white;
        margin-bottom: 10px;
    }

    &__image{
        margin: 40px 0;
        display: inline-block;
        border: 2px solid @text_white;
        color:@text_white;
        font-family: ProximaRegularLight;
        width: 100px;
        height: 100px;
        line-height: 100px;
        vertical-align: middle;

        // position: absolute;
        // left: 50%;
        // margin-left: -50px;

        text-align: center;

        font-size: 50px;

        .borderRadius(50%);
    }

}