@import './../../../assets/style/colors.less';
@import './../../../assets/style/mixins.less';

@header_height:60px;


.header{     
    background-color: #ffffff;
    padding: 0 20px;
    position: fixed;
    top:0;
    height: @header_height;
    width: 100%;
    z-index: 200;

    .boxShadow(0 3px 3px 0 rgba(0,0,0,0.50));
    .boxSizing();
    .flex-display();
    .align-content(center);

    &__navigation{    
        text-align: right;
        line-height: 60px;
        vertical-align: middle;
        .flex(2);
    }

    &__logo{
         display: inline-block;
         line-height: 60px;
         vertical-align: middle;
        // align-content: center;
        // justify-content: left;
        .flex(1);
    }


}


.navigation{
    
    &__item{
        display: inline-block;
        color:@text_navigation;
        font-family: ProximaRegularLight;
        font-size: 16px;
        margin-left: 20px;
        text-decoration: none;
        .transition(all .5s);

        &--active{
            color:@green_main;
            text-decoration: underline;
        }
    }

    &__item:hover{
        color:@green_main;
    }
}


