@import './../../../assets/style/colors.less';
@import './../../../assets/style/mixins.less';


.panel{
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;

    .boxSizing();

    &__header{
        display: inline-block;
        width: 100%;
        height: 48px;
        line-height: 48px;
        vertical-align: middle;
        padding: 0 20px 0 20px;

        .boxSizing();
        .boxShadow(0 2px 1px 0 #d9d9d9);
    }

    &__arrow{
        float: right;
        font-size:10px;
        color:@text_second2;
        cursor: pointer;
    }

    :host ::ng-deep &__wrapper{
        width:auto;
        display: inline-block;
    }

    :host ::ng-deep &__name{
        font-family:ProximaRegular;
        font-size:16px;
        color:@text_h;
        margin-right: 20px;
    }

    :host ::ng-deep &__info{
        font-family:ProximaRegularLight;
        font-size:16px;
        color:#9d9d9d;
        display: block;
        margin: 0;
        margin-right: 20px;

        span{
            color:@text_h;
        }

        &--ib{
            display: inline-block;
        }
    }

    :host ::ng-deep &__content{
        display: flex;
        width: 100%;
        margin-top: 10px;

        .flex-flow(row wrap);

        .boxSizing();
        .boxShadow(0 2px 1px 0 #d9d9d9);
    }

    :host ::ng-deep &__legend{
        width: 100%;
        height: 48px;
        line-height: 48px;
        vertical-align: middle;
        border: 1px solid #e5e5e5;
        border-bottom: none;
        padding: 0 20px;

        .boxSizing();
    }

    
    :host ::ng-deep &__col{
        .flex(1);
        width: 50%;
        padding: 20px;
        border:1px solid #e5e5e5;
        border-bottom: none;

        .boxSizing();

        &--noborderL{
            border-left: none;
        }
    }

}