@import './../../../assets/style/colors.less';
@import './../../../assets/style/mixins.less';


.backpanel{
    margin-top: 45px;
    position: relative;
    padding: 0 20px;
    height: 263px;
    width: 100%;
    .flex-display(flex);
    .align-content(center);
    .boxSizing();
    .transition(all .5s);

    &__img{
        position: absolute;
        top:0;
        bottom: 0;
        margin: auto;
        .boxSizing();

        &--left{
            text-align: left;
            left: 20px;
        }

        &--right{
            text-align: right;
            right: 20px;
        }

    }

    

    &__search{
        position: absolute;
        width:60%;
        top:50%;
        left: 50%;
        margin-left: -30%;
        margin-top: -27px;
        max-width: 800px;
        z-index: 100;
        .transition(all .5s);

        &--fixed{
            position: fixed;
            top:88px;
            left: 0;
            width:100%;
        }
    }
}