@import './../../../assets/style/colors.less';
@import './../../../assets/style/mixins.less';




.checkbox {
    position:relative;

    &__check{
        position:absolute;
        z-index:10;
        margin:9px 0 0 4px;
        opacity:0;
    }
    
    &__check {
        background-color:@text_white;
        content:"";
        display:inline-block;
        border-radius:2px;
        border: 2px solid @text_h;
        font-size:25px;
        color:@text_h;
        height:20px;
        width:20px;
        line-height:18px;
        margin: 0 6px 0 0;
        text-align:center;
        vertical-align:middle;
        .boxShadow(0 0 6px rgba(0,0,0,0.4)); 
    }

    &__label:before{
        background-color:@text_white;
        content:"";
        display:inline-block;
        border-radius:2px;
        border: 2px solid @text_h;
        font-size:25px;
        color:@text_h;
        height:20px;
        width:20px;
        line-height:18px;
        margin: 0 6px 0 0;
        text-align:center;
        vertical-align:middle;
        .boxShadow(0 0 6px rgba(0,0,0,0.4));
    }
    
    
    &__check:checked{
        content: "\2713";
    }

    &__label:before{
        content: "\2713";
    }


}