@import './../../../../assets/style/colors.less';
@import './../../../../assets/style/mixins.less';

.project-item{
    display: inline-block;
    width: 230px;
    height: 280px;
    margin-right: 20px;
    margin-bottom: 20px;
    position: relative;
    vertical-align: top;
    
    .boxSizing();
    .borderRadius(2px);
    .boxShadow(0 2px 4px 0 rgba(0,0,0,0.50));

    &__header{
        a{
            display: inline-block;
            width: 100%;
        }
        img{
            width: 100%;
        }
    }

    &__content{
        display: block;
        padding: 15px 17px 0 17px;

        .boxSizing();
    }

    &__name{
        margin: 0;
        font-family:ProximaRegularBold;
        font-size:16px;
        color:@text_h;
        text-align: left;
    }

    &__domain{
        margin:3px 0 0 0;
        font-family:ProximaRegularThin;
        font-size:12px;
        color:@text_second;
        text-align: left;
    }

    &__description{
        font-family:ProximaRegularLight;
        font-size:14px;
        color:@text_body;
        line-height: 125%;
        margin:10px 0 0 0;
        text-align: left;
        overflow: hidden;
        max-height: 70px;
    }



    &__footer{
        display: inline-block;
        background-color: @text_white;
        width: 100%;
        padding: 0 17px 5px 17px;
        z-index: 20;
        .boxSizing();
    }

    &__team{
        margin: 0;
        font-family:ProximaRegular;
        font-size:19px;
        color:@text_h;
        position: absolute;
        bottom: 25px;

        img{
            margin-right: 2px;
        }
    }

    &__modified{
        position: absolute;
        margin: 0;
        bottom: 5px;
        font-family:ProximaRegularLight;
        font-size:12px;
        color:@text_second;
        text-align:left;
    }


}


@green:#79A70A;
@green2:#9BC90D;

@red:@error;//#8F0808;
@red2:#F70505;

.ribbon{
    position: absolute;
    right: -5px; top: -5px;
    z-index: 10;
    overflow: hidden;
    width: 75px; height: 75px;
    text-align: right;

    &__text{
        font-size: 10px;
        font-weight: bold;
        font-family: ProximaRegular;
        color: #FFF;
        text-transform: uppercase;
        text-align: center;
        line-height: 20px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        width: 100px;
        display: block;
        background: @green;
        background: linear-gradient( @green2 0%, @green 100%);
        box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
        position: absolute;
        top: 19px; right: -21px;

        &:before{
            content: "";
            position: absolute; left: 0px; top: 100%;
            z-index: -1;
            border-left: 3px solid @green;
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-top: 3px solid @green;
        }

        &:after{
            content: "";
            position: absolute; right: 0px; top: 100%;
            z-index: -1;
            border-left: 3px solid transparent;
            border-right: 3px solid @green;
            border-bottom: 3px solid transparent;
            border-top: 3px solid @green;
        }

        &--red{
            
            background: @red;
            background: linear-gradient(@red2 0%, @red 100%);

            &:before{
                border-left: 3px solid @red;
                border-top: 3px solid @red;
            }

            &:after{
                border-right: 3px solid @red;
                border-top: 3px solid @red;
            }
            
        }
    }

    
}