@import './../../../assets/style/colors.less';
@import './../../../assets/style/mixins.less';


.slider{
    display: flex;
    justify-content: center;
    .boxSizing();


    &__block{
        text-align: center;
        height: 100%;
        max-height: 400px;
        .boxSizing();
    }
    &__main{
        max-width: 600px;
        max-height: 400px;
        
    }

    &--left, &--right{
        width: 48px;
        height: 236px;
        margin: auto 0;
    }
}