@import './../../../assets/style/colors.less';
@import './../../../assets/style/mixins.less';

.chip{
    display: inline-block;
    font-family:ProximaRegular;
    font-size:14px;
    color:@text_body;
    padding: 5px 10px;

    margin: 0 10px  10px 0;

    .borderRadius(14px);
    .boxSizing();
}