@import './../../../../assets/style/colors.less';
@import './../../../../assets/style/mixins.less';


.new-project{

    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2500;
    overflow-y: scroll;

     &__header{
        display: inline-block;
        align-content: center;
        width: 100%;
        height: 60px;
        position: relative;
        overflow: hidden;

        .boxSizing();

    }

     &__image{
        width: 450px;
        height: 55px;

        position: absolute;
        bottom: 0;
        right: 5px;


        &--line{
            position: absolute;
            top:50%;
            margin-top: -22px;
            width: 120px;
            height: 43px;
            left: -30px;
        }
    }

     &__wrapper{
        border: 1px solid #dddddd;
        height: 291px;
        overflow-y: scroll;
        overflow-x: hidden;
        .boxSizing();
    }

    &__content{
        display: flex; 
        background-color: @text_white;
        width: 100%;
        height: 100%;
        //overflow-y: scroll;
        //max-height: 530px;
        position: relative;
        z-index: 2500;


        .boxSizing();
        .flex-flow(row wrap);

        &-block{
            .flex(1);
            width: 50%;
            padding: 20px 20px 0 20px;
            position: relative;

            .boxSizing();

            &--fullwidth{
                width: 100%;
                .flex(none);
            }

            &--margin-115px{
                margin-top: -115px;
            }

            &--maxH163{
                max-height: 163px;
            }
        }


        
    }

    &__footer{
        width: 100%;
        text-align: right;
        padding: 20px;
        .boxSizing();
    }

    :host ::ng-deep  &--pad10{
        padding: 10px;
    }

    :host ::ng-deep  &--mb20{
        margin-bottom: 20px;
    }
}