@import './../../../assets/style/colors.less';
@import './../../../assets/style/mixins.less';

.footer{
    display: inline-block;
    width: 100%;
    height: 80px;
    line-height: 80px;
    vertical-align: middle;
    position: fixed;
    bottom: 0;
    text-align: center;
    z-index: 300;
    .boxSizing();

    &__button{
        display: inline-block;
        height: 60px;
        width:60px;
        line-height: 60px;
        vertical-align: middle;
        text-align: center;
        margin-right: 10px;

        background-color: @text_white;
        .borderRadius(50%);
    }
}