@import './../../../assets/style/colors.less';
@import './../../../assets/style/mixins.less';


.delete-button{
    display: inline-block;
    outline: none;
    font-family: ProximaRegularThin;
    font-size: 14px;
    border: none;
    width:20px;
    height: 20px;
    color:@text_white;
    background-color: @text_navigation2;
    cursor: pointer;

    .borderRadius(10px);
    .transition(all .3s);

    &:hover{
        background-color: @text_navigation;
    }

    :host ::ng-deep &--floatR{
        float: right;
    }

    :host ::ng-deep &--middleV{
        margin-top: 9px;
        margin-right: 10px;
        margin-left: 30px;

    }

    :host ::ng-deep &--chip{
        margin-left: 5px;
        font-size: 12px;
        line-height: 20px;
        vertical-align: middle;
    }
}