@import './../../../../assets/style/colors.less';
@import './../../../../assets/style/mixins.less';

.file{


    &__content{
        height: 100%;
        max-height: 400px;
        overflow: auto;
        position: relative;
    }

    

}

.ui-fileupload-buttonbar{
    background: @green_main !important;
}
